# exifsorter

./: Licence.md  pom.xml  readme.md
src/main/java/: module-info.java
src/main/java/de/thopx/myexifsorter/gui/: AboutController.java  MainUI.java  MainUiController.java
src/main/java/de/thopx/myexifsorter/parser/: DateParser.java  Parser.java
src/main/resources/: log4j2.xml  texts.properties  texts_de.properties
src/main/resources/de/thopx/myexifsorter/gui/: about.css  about.fxml  application.css  mainui.fxml
src/main/resources/de/thopx/myexifsorter/gui/icons/: LICENCE
src/test/java/de/thopx/myexifsorter/parser/: CopyTests.java
src/test/resources/: log4j2.xml
